# employee-application

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/action/: EmployeeAction.java
src/main/java/com/example/config/: RestApplication.java
src/main/java/com/example/controller/: EmployeesController.java  HealthController.java
src/main/java/com/example/model/: EmployeeService.java
src/main/java/com/example/model/dto/: EmployeeDTO.java
src/main/java/com/example/model/entity/: Employee.java
src/main/java/com/example/model/exceptions/: BadRequestException.java
src/main/java/com/example/model/helper/: HelperUtils.java
src/main/java/com/example/model/repository/: EmployeesRepository.java  HibernateUtil.java
src/main/java/controller/: EmployeesController.java  HealthController.java
src/main/java/model/entity/: Employee.java
src/main/java/model/helper/: HelperUtils.java
src/main/java/model/repository/: EmployeesRepository.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  editEmployee.jsp  listEmployees.jsp
