plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jersey
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.4'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.4'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.4'

    // MySQL JDBC
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JSP & JSTL
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Struts2
    implementation 'org.apache.struts:struts2-core:7.0.3'
    implementation 'org.apache.struts:struts2-json-plugin:7.0.3'

    // Logging -- log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

    // Unit Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

war {
    archiveFileName = 'employee-application.war'
}

test {
    useJUnitPlatform()
}
