plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.5.2.Final'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.4'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.4'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.4'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation("com.google.code.gson:gson:2.10.1")

    implementation("org.apache.commons:commons-lang3:3.18.0")

    // https://mvnrepository.com/artifact/org.apache.struts/struts2-core
    implementation 'org.apache.struts:struts2-core:7.0.3'

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

}

war {
    archiveFileName = 'employee-application.war'
}

test {
    useJUnitPlatform()
}